# go to https://supabase.com/dashboard, create or select your project, then:
DATABASE_URL= # copy the project URL in the connect section
DATABASE_KEY= # copy the project Anon API key in the Project API section 

# TIP: Add your project password to the URL
